events {
}
http {
  server {
    listen 80;

    server_name _;
    return 301 https://$host$request_uri;
  }
  server {
    
    listen 80; 

    location /auth {
      proxy_pass http://localhost:25756;
    }

    location /api {
      proxy_pass http://localhost:43955;
    }    

  }
}